data: {"choices":[],"created":0,"id":"","model":"","object":"","prompt_filter_results":[{"prompt_index":0,"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"jailbreak":{"filtered":false,"detected":false},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}}}]}

data: {"choices":[{"content_filter_results":{},"delta":{"content":"","role":"assistant"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":"Wh"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":"isk"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":"ers"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":","},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" a"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" sleek"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" black"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" cat"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":","},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" prow"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":"led"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" the"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" moon"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":"lit"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" garden"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":"."},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" Her"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" emerald"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" eyes"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" gl"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":"inted"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" with"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" curiosity"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" as"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" she"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" chased"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" a"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" flutter"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":"ing"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" moth"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":"."},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" The"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" garden"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" was"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" her"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" kingdom"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":","},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" a"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" haven"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" of"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" fragrant"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" blooms"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" and"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" rust"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":"ling"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" leaves"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":"."},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" Wh"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":"isk"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":"ers"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" loved"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" the"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" gentle"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" breeze"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":","},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" the"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" soft"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" rust"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":"le"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" of"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" petals"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":","},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" and"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" the"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" sweet"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" scent"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" of"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" jasmine"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":"."},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" She"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" would"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" often"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" sit"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" by"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" the"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" old"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" oak"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" tree"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":","},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" her"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" favorite"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" perch"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":","},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" and"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" watch"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" the"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" world"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" go"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" by"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":"."},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" One"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" night"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":","},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" a"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" soft"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" me"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":"ow"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" echoed"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" through"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" the"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" garden"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":"."},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" It"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" was"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" Wh"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":"isk"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":"ers"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":","},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" calling"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" out"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" to"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" her"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" beloved"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" human"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":","},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" who"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" had"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" returned"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" home"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":"."},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" As"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" they"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" embraced"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":","},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" Wh"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":"isk"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":"ers"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" pur"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":"red"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" content"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":"edly"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":","},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" knowing"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" her"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" heart"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" was"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" full"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":","},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" and"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" her"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" home"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" was"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":" safe"},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{"hate":{"filtered":false,"severity":"safe"},"self_harm":{"filtered":false,"severity":"safe"},"sexual":{"filtered":false,"severity":"safe"},"violence":{"filtered":false,"severity":"safe"}},"delta":{"content":"."},"finish_reason":null,"index":0,"logprobs":null}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[{"content_filter_results":{},"delta":{"content":""},"finish_reason":"stop","index":0,"logprobs":null,"stop_reason":200020}],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk"}

data: {"choices":[],"created":1776671514,"id":"chatcmpl-59974f07-8542-4265-8c5a-e5933f97eb64","model":"phi4-mini-instruct","object":"chat.completion.chunk","usage":{"completion_tokens":145,"prompt_tokens":13,"total_tokens":158}}

data: [DONE]

