# azure-openai-cli

./: .dockerignore  .gitignore  .maestrorc.example  .markdownlint-cli2.jsonc  .markdownlint.json  .markdownlintignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Dockerfile  Dockerfile.v2  IMPLEMENTATION_PLAN.md  LICENSE  Makefile  NOTICE  NOTICE-assets.md  README.md  ROADMAP.md  SECURITY.md  THIRD_PARTY_NOTICES.md  azure-openai-cli.sln
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml  question.yml  v2_bug_report.yml
.github/agents/: babu.agent.md  bania.agent.md  bob.agent.md  bookman.agent.md  costanza.agent.md  elaine.agent.md  fdr.agent.md  frank.agent.md  jackie.agent.md  jerry.agent.md  keith.agent.md  kramer.agent.md  larry-david.agent.md  lloyd-braun.agent.md  maestro.agent.md  mickey.agent.md  morty.agent.md  mr-lippman.agent.md  mr-pitt.agent.md  newman.agent.md  peterman.agent.md  puddy.agent.md  rabbi.agent.md  russell.agent.md  soup-nazi.agent.md  sue-ellen.agent.md  uncle-leo.agent.md  wilhelm.agent.md
.github/contracts/: color-contract.md
.github/skills/: README.md  ascii-validation.md  changelog-append.md  ci-triage.md  commit.md  docs-only-commit.md  episode-brief.md  exec-report-format.md  findings-backlog.md  fleet-dispatch.md  preflight.md  shared-file-protocol.md  writers-room-cast-balance.md
.github/workflows/: ci.yml  codeql.yml  docs-lint.yml  release.yml  sbom.yml  scorecards.yml
.smith/: archive.yaml  latest  project.yaml  tasks.yaml
.smith/specs/: project-spec.md
AzureOpenAI_CLI.Tests/: AzureOpenAI_CLI.Tests.csproj  ReplSessionTests.cs  SlashCommandParserTests.cs  UserConfigSerializationTests.cs
azureopenai-cli/: .env.example  AzureOpenAI_CLI.csproj  CostAccounting.cs  JsonGenerationContext.cs  OpenAiCompatAdapter.cs  Plain.cs  Preferences.cs  Program.cs  ReplSession.cs  SecretRedactor.cs  SetupWizard.cs  SlashCommand.cs  Theme.cs  UserConfig.cs  UserConfigJsonContext.cs  WizardSession.cs
azureopenai-cli-v2/: AzureOpenAI_CLI_V2.csproj  JsonGenerationContext.cs  Program.cs  Theme.cs  UserConfig.cs
azureopenai-cli-v2/Cache/: PromptCache.cs
azureopenai-cli-v2/Observability/: CostEstimator.cs  CostEvent.cs  CostHook.cs  PriceTableJsonContext.cs  Telemetry.cs
azureopenai-cli-v2/Ralph/: CheckpointManager.cs  RalphWorkflow.cs
azureopenai-cli-v2/Squad/: PersonaMemory.cs  SquadConfig.cs  SquadCoordinator.cs  SquadInitializer.cs
azureopenai-cli-v2/Tools/: DelegateTaskTool.cs  GetClipboardTool.cs  GetDateTimeTool.cs  ReadFileTool.cs  ShellExecTool.cs  ToolRegistry.cs  WebFetchTool.cs
azureopenai-cli/Cache/: PromptCache.cs
azureopenai-cli/Capabilities/: CapabilityDescriptor.cs  CapabilityGate.cs  ProviderCapabilities.cs
azureopenai-cli/Cli/: CapabilityRejection.cs  CredsRotate.cs  MaskedInput.cs  ModelsCommand.cs  ProviderDoctor.cs  TableRenderer.cs
azureopenai-cli/ConsoleIO/: AnsiPolicy.cs
azureopenai-cli/Credentials/: CredentialStoreFactory.cs  DpapiCredentialStore.cs  ICredentialStore.cs  MacSecurityCredentialStore.cs  PlaintextCredentialStore.cs  SecretToolCredentialStore.cs
azureopenai-cli/Localization/: EastAsianWidth.cs
azureopenai-cli/Net/: EndpointAllowlist.cs
azureopenai-cli/Observability/: CompatCostRates.cs  CostEstimator.cs  CostEvent.cs  CostHook.cs  PriceTableJsonContext.cs  Telemetry.cs  TelemetryEmitter.cs
azureopenai-cli/Properties/: AssemblyInfo.cs
azureopenai-cli/Ralph/: CheckpointManager.cs  RalphWorkflow.cs
azureopenai-cli/Registry/: ModelCapability.cs  ModelCard.cs  ModelRegistry.cs  ModelRegistryEntry.cs  registry.json
azureopenai-cli/Resilience/: FallbackChain.cs  FallbackPolicy.cs  RetryEnvelope.cs
azureopenai-cli/Resolution/: ResolveSmartDefault.cs
azureopenai-cli/Setup/: FirstRunWizard.cs  SetupDetection.cs
azureopenai-cli/Squad/: PersonaMemory.cs  SquadConfig.cs  SquadCoordinator.cs  SquadInitializer.cs
azureopenai-cli/Tools/: ClipboardImageWriter.cs  DelegateTaskTool.cs  GetClipboardTool.cs  GetDateTimeTool.cs  IBuiltInTool.cs  ReadFileTool.cs  ShellExecTool.cs  ToolRegistry.cs  WebFetchTool.cs
docs/: CHANGELOG-style-guide.md  README.md  accessibility-review-v2.md  accessibility.md  aot-trim-investigation.md  chaos-drill-v2.md  competitive-analysis.md  competitive-landscape.md  config-reference.md  cost-optimization.md  dogfooding-baseline-2026-04.md  espanso-ahk-integration.md  espanso-tier-cheatsheet.md  findings-backlog.md  glossary.md  i18n-audit.md  i18n.md  incident-runbooks.md  licensing-audit.md  migration-v1-to-v2.md  nim-setup.md  observability.md  onboarding.md  opportunity-analysis.md  perf-baseline-v2.md  persona-guide.md  prerequisites.md  release-notes-v2.0.0.md  release-notes-v2.1.0.md  release-notes-v2.2.0-draft.md  security-review-v2.md  speaker-bureau.md  telemetry.md  use-cases-agent.md  use-cases-config-integration.md  use-cases-ralph-squad.md  use-cases-standard.md  use-cases.md  user-stories.md  v2-cutover-checklist.md  (+5 more)
docs/accessibility/: emoji-alt-text.md  help-text-tone.md  keyboard-workflows.md  low-bandwidth-ssh.md  tty-detection.md
docs/adr/: ADR-001-native-aot-recommended.md  ADR-002-squad-persona-memory.md  README.md  (+14 more)
man/: az-ai-v2.1  az-ai.1
packaging/: README.md
scripts/: bench-foundry.sh  bench.py  bench.sh  check-color-contract.sh  exec-report-check.sh  install-nim-gemma-2b.sh  license-allowlist.txt  license-audit.sh  lint-espanso-yml.sh  pre-push.sh  provider-cve-report.sh  provider-deps.json  provider-deps.schema.json  sbom-generate.sh  setup-secrets.ps1  setup-secrets.sh  setup.sh  test-i18n.sh  uninstall-nim-gemma-2b.sh  unlock-secrets.sh
spike/agent-framework/: AgentFrameworkSpike.csproj  Program.cs  README.md  bench-pt2.sh  bench.sh
tests/: README.md  docker-image-optimization.bats  docker-image-optimization.sh  docker-licenses.sh  findings-backlog-lint-test.sh  integration_tests.sh
(+586 files in other folders)
