// markdownlint-cli2 config -- authoritative for local + CI runs.
// Owned by: Soup Nazi. Tuning policy: pragmatic, not dogmatic.
// The formatter is the source of truth. Disagreements file issues here,
// not review comments.
{
  "config": {
    "default": true,

    // MD013 line-length: disabled. Docs wrap at intent, not at column.
    "MD013": false,

    // MD033 inline HTML: disabled. <details>, badges, shields are fine.
    "MD033": false,

    // MD041 first-line H1: disabled. Some includes/fragments omit the H1.
    "MD041": false,

    // MD024 duplicate headings: allow siblings (changelogs, ADRs repeat "Context", "Decision").
    "MD024": { "siblings_only": true },

    // MD036 emphasis-as-heading: disabled. Narrative callouts use emphasis.
    "MD036": false,

    // MD026 trailing punctuation: keep defaults minus "?"; allow question-headings.
    "MD026": { "punctuation": ".,;:!。，；：！" },

    // MD040 fenced-code-language: enforced. Use "text" if nothing else fits.
    "MD040": true,

    // MD009 trailing spaces: allow 2-space hard-breaks.
    "MD009": { "br_spaces": 2 },

    // MD010 hard tabs in code blocks: permitted (Makefiles, Go).
    "MD010": { "code_blocks": false },

    // MD029 ordered-list prefix: use incrementing numbers.
    "MD029": { "style": "ordered" },

    // MD046 code-block style: fenced only.
    "MD046": { "style": "fenced" },

    // Table cosmetics: disabled. We don't enforce pipe alignment, surround blanks,
    // or cell-count symmetry when cells contain escaped pipes in code spans.
    // MD055/MD056/MD058/MD060 are newer markdownlint-cli2 rules; cosmetic, not defects.
    "MD055": false,
    "MD056": false,
    "MD058": false,
    "MD060": false
  },
  "ignores": [
    "node_modules/**",
    ".git/**",
    ".smith/**",
    "**/bin/**",
    "**/obj/**",
    "docs/archive/**",
    "docs/audits/**",
    "docs/announce/archive/**",
    "THIRD_PARTY_NOTICES.md",
    "NOTICE-assets.md",
    "CHANGELOG.md"
  ],
  "globs": ["**/*.md"]
}
