<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Native AOT Publishing (opt-in, recommended):
    AOT is the recommended publish mode for this CLI. `make publish-aot` produces
    a ~9 MB single-file, self-contained binary with ~5.4 ms cold start on Linux
    x64 — ~10× faster than ReadyToRun and ~75× faster than the Docker path.

    All reflection-based System.Text.Json usage has been migrated to source
    generators in JsonGenerationContext.cs (AppJsonContext). App-level IL2026 /
    IL3050 warnings are clean; remaining publish warnings come only from
    third-party assemblies (Azure.AI.OpenAI, OpenAI) and do not affect runtime.

    To publish AOT (recommended):    make publish-aot   (alias: make publish)
    To publish ReadyToRun (stable):  make publish-fast  (alias: make publish-r2r)
    To publish every supported RID:  make publish-all

    Do NOT add <PublishAot>true</PublishAot> here — it remains opt-in via the
    Makefile targets or `dotnet publish -p:PublishAot=true` so that `dotnet
    build` / `dotnet test` stay fast for local development.

    Reference: https://learn.microsoft.com/en-us/dotnet/standard/serialization/system-text-json/source-generation
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.9.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".env" />
    <None Include="generate_config.sh" />
  </ItemGroup>

  <ItemGroup>
    <!-- Azure OpenAI SDK — 2.9.0-beta.1 needed for:
         - max_completion_tokens serialization (FR-017) for gpt-5.x / o1 models
         - Improved AOT/source-gen support (FR-016)
         - Tool-calling streaming fragments (used in agent mode) -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
    <PackageReference Include="Azure.Core" Version="1.51.1" />
    <PackageReference Include="dotenv.net" Version="3.1.2" />
  </ItemGroup>

</Project>
