<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.1.1</Version>
    <AssemblyName>az-ai</AssemblyName>
    <RootNamespace>AzureOpenAI_CLI</RootNamespace>
    
    <!-- AOT configuration (matches spike verification) -->
    <IsTrimmable>true</IsTrimmable>
    <TrimMode>full</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!--
      AOT size trim levers (Kenny Bania investigation; see docs/aot-trim-investigation.md).
      Combined savings: 14.41 MB -> 12.91 MB  (1.625x -> 1.456x vs v1 baseline), clearing the 1.50x gate.

      OptimizationPreference=Size : ILC favors size over speed; ~0.47 MB win, no behavior change.
      StackTraceSupport=false     : Drops System.Private.StackTraceMetadata init + rich stack frames; ~1.05 MB win.
                                    Safe because v2 only surfaces ex.Message to users (no ex.StackTrace prints).
                                    Tradeoff: crash dumps / Trace.WriteLine have minimal stack frames.

      Levers investigated and rejected:
        * DebuggerSupport=false           — no delta (Debugger.IsSupported=false already set upstream in net10.0 AOT defaults).
        * IlcGenerateStackTraceData=false — no delta (superseded by StackTraceSupport=false in net10.0).
        * HttpActivityPropagationSupport=false — 40 KB; rejected, would break OTLP trace propagation.
        * OTel exporter runtime opt-in        — not viable: trimming is compile-time, no runtime trim possible.
    -->
    <OptimizationPreference>Size</OptimizationPreference>
    <StackTraceSupport>false</StackTraceSupport>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Agent Framework packages (versions from spike) -->
    <PackageReference Include="Microsoft.Agents.AI" Version="1.1.0" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.1.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="dotenv.net" Version="3.1.2" />
    
    <!-- OpenTelemetry packages for observability (Phase 5) - using 1.15.2 (latest stable, no vulnerabilities) -->
    <PackageReference Include="OpenTelemetry" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.2" />
  </ItemGroup>

</Project>
